.skills__content__admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}
.skills__subtitle__admin {
  width: 90%;
  margin-bottom: var(--mb-1);
  padding-left: 5px;
  display: flex;
  align-items: center;
}
.skills__subtitle__admin .button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  margin-left: 5px;
}
.skills__project {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: var(--mb-2);
}

.skills__panegation {
  width: 100%;
  height: 50px;
}
.skills__panegation ul {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}
.skills__panegation ul li {
  border: 1px solid #111;
  width: 2rem;
  text-align: center;
  margin-left: 5px;
  border-radius: 0.5rem;
}
/* card */

